<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body,
        #home {
            width: 100vw;
            height: 100vh;
        }

        #home {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #home canvas {
            border: solid 1px black;
        }
    </style>
</head>

<body>

    <div id="home">

    </div>

</body>

</html>
<script>
    const home = document.getElementById("home");
    const canvas = document.createElement("canvas");

    home.appendChild(canvas);
    const ctx = canvas.getContext("2d");

    const canvasSize = 500;
    const canvasHeight = 500;
    const graphSpace = 50;
    const lineSize = 1;
    const font = "18px serif";
    const pontosX = []
    const pontosY = []

    canvas.width = canvasSize;
    canvas.height = canvasHeight;
    ctx.lineWidth = lineSize;
    ctx.font = font;

    for (let index = 0; index <= canvasSize; index += graphSpace) {
        // eixo das abscissas

        const x = 0;
        const y = index;

        ctx.beginPath();

        ctx.moveTo(x, index)
        ctx.lineTo(canvasSize, index)
        ctx.fillText(index, index, 15)

        ctx.closePath();
        ctx.stroke();

    }

    for (let index = 0; index <= canvasHeight; index += graphSpace) {
        // eixo das ordenadas

        const x = index;
        const y = 0;

        ctx.beginPath();

        ctx.moveTo(x, y)
        ctx.lineTo(x, canvasHeight)
        ctx.fillText(index, 0, canvasHeight - index)

        ctx.closePath();
        ctx.stroke();

    }


    const desenhaLinha = (startX, startY, x, y, color = "black", showCordinates = false) => {

        ctx.beginPath();

        ctx.strokeStyle = color;

        ctx.moveTo(startX, startY);
        ctx.lineTo(x, y);
        if (showCordinates) {
            ctx.fillText(`{ x: ${x}, y: ${y} }`, x, y);
        }

        ctx.closePath();
        ctx.stroke();

        ctx.strokeStyle = "black"

    }


    ctx.beginPath();
    ctx.strokeStyle = "blue";

    const a = -0.01;
    const b = 0.5;
    const c = 200;

    for (let x = 0; x < 500; x++) {
        // Funciona assim mas tbm da p fazer com f(x) = ax²; sendo b e c = 0
        // a subtração do canvas é p inverter o eixo e ficar no mesmo sentido do plano cartesiano
        const y = canvas.height - (a * x * x + b * x + c);

        if (x === 0) {
            ctx.moveTo(x, y);
        } else {
            ctx.lineTo(x, y);
        }
    }

    ctx.stroke();


    // ctx.beginPath();

    // ctx.moveTo(100, 200);
    // ctx.lineTo(150, 50)

    // ctx.moveTo(150, 50)
    // ctx.lineTo(300, 50)

    // ctx.moveTo(300, 50)
    // ctx.lineTo(200, 350)

    // ctx.moveTo(200, 350)
    // ctx.lineTo(100, 200)

    // ctx.closePath();
    // ctx.strokeStyle = "blue"
    // ctx.stroke();



    // const funcaoLinear = (x, coeficiente, color = "blue", showCordinates = false) => {
    //     // Desenha uma reta utilizando a função linear
    //     const y = x * coeficiente;

    //     desenhaLinha(canvasSize, canvasHeight, x, y, color, showCordinates)
    // }

    // // funcaoLinear(0, 1);

    // Desenha os eixos centrais
    desenhaLinha(0, canvasHeight / 2, canvasSize, canvasHeight / 2, "red")
    desenhaLinha(canvasSize / 2, 0, canvasSize / 2, canvasHeight, "red")


</script>